# KafkaLogAppenderForOperationalExcellence

./: .gitignore
Distribution/: log4j2.xml  synapse-handlers.xml
SampleLog4J2SynapseHandler/: pom.xml
SampleLog4J2SynapseHandler/src/main/java/org/vanji/demo/: SampleLog4J2SynapseHandler.java
SampleLog4J2SynapseHandler/src/test/java/org/vanji/demo/: AppTest.java
